{
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "example"
  ],
  "type": "module",
  "scripts": {
    "build": "bun run --cwd packages/deob build",
    "lint": "oxlint",
    "format": "oxfmt",
    "test": "vitest"
  },
  "devDependencies": {
    "oxfmt": "^0.26.0",
    "oxlint": "^1.41.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
