{
  "name": "js-de-obfuscator",
  "version": "0.3.0",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "example",
    "website"
  ],
  "type": "module",
  "scripts": {
    "website:dev": "bun run -F website --elide-lines 0 dev",
    "website:build": "bun run -F website --elide-lines 0 build",
    "website:generate": "bun run -F website --elide-lines 0 generate",
    "lint": "oxlint",
    "format": "oxfmt",
    "test": "vitest"
  },
  "devDependencies": {
    "deob": "workspace:*",
    "oxfmt": "^0.20.0",
    "oxlint": "^1.35.0",
    "typescript": "^5.9.3",
    "vitest": "^1.0.0"
  }
}
